# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define mozg = Character('', color="#4D4D4D")
define yarik = Character('Ярослав', color="#ffa500")
define maman = Character('мама', color="#4D4D4D")
define mediks = Character('Медик', color="#800000")
define marina = Character('Марина', color="#2F4F4F")
define masha = Character('Маша', color="#FF00FF")
define kiril = Character('Кирилл', color="#0000FF")
define sasha = Character('Саша', color="#DC143C")
define epshtein = Character('Врач Эпштейн', color="#006400")
define bogdan = Character('Богдан', color="#009E9E")
define lesha = Character('Учитель Лёша', color="#000000")
define direct = Character('Директор', color="#808080")
define pudge = Character('Пудж', color="#808080")

transform bg_fit:
    xalign 0.5
    yalign 0.5
    fit "cover"

default bad_flag = False
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    play music "audio/first.ogg" fadein 1.0

    scene zero at bg_fit 

    mozg "..."
    mozg "бля"
    mozg "ну вот зачем мне идти в школу на свой др"
    mozg "..."
    maman "Давай вставай а то в школу опоздаешь"
    mozg "ну бля лан ща соберусь"

    scene vanna at bg_fit with fade
    mozg "хм"
    mozg "интересно а чё есть похавать"
    mozg "я бы сьел сейчас макарошки с сыром"
    mozg "хотя в холодосе разискать выйдет разве что уже уставшие котлеты"
 

    scene miror at bg_fit with fade
    yarik "Меня зовут ярик сегодня мне должно исполнится 19 лет"
    yarik "Я вахуи как я вообще дожил до этого возраста"
    maman "С кем ты там говоришь??"
    yarik "ни с кем мам"
    mozg "бля реально а с кем я говорю, шиза прогресирует"

    scene mniam at bg_fit with fade
    mozg "ухxx ебать нямка"
    mozg "интересно чё сегодня будет в шкиле а то вдруг меня даже кто то поздравит"
    mozg "хотя кто меня бляха муха поздаврит, ладно хер с ним"

    scene noyt at bg_fit with fade
    mozg "еще пол часика посижу и в школу"
    mozg "вот бы эта школа сгорела сегодня нахуй"
    maman "сынок тебе в школу не пора? собирайся уже давай"
    yarik "Так ма, еще час до начала, какой собирайся"
    mozg "ну вот она же знает когда в школу я обычно иду зачем спрашивает то"
    mozg "бля еще и опять дверь не закрыла ну сколько можно что так сложно что ли"
    yarik "Мааа закрой дверь"
    yarik "маааааааам"
    mozg "ну конечно же она не слышит, это пиздец, прийдется самому закрыть"
    maman "Давай собирайся в школу уже"
    yarik "ладно ладно уже собираюсь"

    scene skola at bg_fit with fade
    mozg "бля как же заебла эта школа, щас бы в дотку на белке а не всё вот это"
    mozg "сегодня еще как раз у кирюшки первая смена"
    mozg "но нет же нужно тут торчать до 3 часов"
    stop music fadeout 2.0
    mozg "надо в клешку зайти посмотреть че там"
    mozg "блять а где телефон"
    mozg "бляяяя а где....."
    mozg "пойду в классе поищу"

    scene klas at bg_fit with fade
    mozg "Блять где телефон я не могу найти"
    mozg "Это пиздец его ни на парте нету ни под стулом нету"
    mozg "чё то мне херовенько становится..."
    mozg "бля.."

    play sound "audio/death.ogg"
    scene black at bg_fit with fade
    '...'
    scene bolniczka at bg_fit with fade
    mozg "оаоаээао"
    mozg "где я"

    play music "audio/medik.ogg" fadein 1.0
    play sound "audio/pedik.ogg"
    show medik with dissolve:
      ypos 200 

    mediks "..."
    mediks "Здарова малой"
    mediks "Тебя доставили сюда изза того что ты потерял сознание в школе"
    mediks "Ты давно у каридаолога был?"
    yarik "нууу гдето примерно никогда, а что?"
    mediks "У тебя на секундоку чуть микроинсульт не случился"
    mediks "Тебе нужно минимум раз в месяц ходить по врачам"
    mediks "Иначе словишь инфаркт еще"
    yarik "Ну понятно понятно"
    mediks "Так вот слушай малой"
    mediks "Я твоей матери всё уже рассказал и она нашла твой телефон у тебя дома и хотела тебе позвонить и сказать что ты его забыл"
    mediks "Но судя по всему ты весь в мать раз уж тут оказался"
    mediks "У тебя два варианта, или тебя сейчас к хуям депортируют ибо такое лечить в хуй дорого"
    mediks "Либо ты переводишся в академию для инвалидов и будешь там под вечным надзором врачей учится, еще это бесплатно"
    mediks "Что думаешь? мать твоя знает об этом уже"
    menu:
        "та я манал лучше депортируйте":
            jump deport

        "О ну раз уж на халяву то хочу в академию":
            jump akademi_first

    label deport:
    mediks "..."
    play sound "audio/car.ogg"
    play music "audio/debil.ogg" fadein 1.0
    scene deport at bg_fit with fade
    yarik "..."
    yarik "........................................................................................................"
    yarik "........................................................................................................"
    yarik "........................................................................................................"
    scene black at bg_fit with fade
    mozg "Плохая концовка"
    mozg "ТЦК не щадит никого"
    return


    label akademi_first:
     mediks "ну тогда собирай манатики а тебя будет ждать автобус в 9 утра возле больницы"
     mediks "Всего хорошего"
     yarik "Досвидание"

    scene okkkk at bg_fit with fade
    ""
    scene bus at bg_fit with fade
    play music "audio/bus.ogg" fadein 1.0
    play sound "audio/car.ogg" 
    mozg "это пиздец"
    mozg "как я нахуй тут ваще оказался за день"
    mozg "ода щас бы катаву в реальной жизни поиграть ммммм"
    mozg "бля я очень надеюсь что он не соврал, а то врдуг меня везут в психушку"
    mozg "а с собой у меня только этот ебучий телефон с ноутом и пакет с одеждой, мда"
    mozg "Хотя че жаловатся, всё что нужно есть, да и мать меня вообще уже давно пыталсь выпроводить из дома"
    mozg "Теперь хоть что то новенькое в жизни будет"
    mozg "интересно когда мы доедем"
    scene okno at bg_fit with fade
    mozg "ну и погода"
    mozg "со мной на удивление никто не едет"
    mozg "Я даже не уверен есть ли тут водитель ваще..."
    mozg "Может я умер и меня везет сатана на своей гробовозке"
    mozg "Если так то я надеюсь что там куда мы едем будет интернет"
    scene bus at bg_fit with fade
    play sound "audio/tarantajka.ogg" 
    mozg "интересно а почему клоунам не смешно от того что они в жопу ебутся, хммм"
    mozg "Ебать эта тарантайка тормозит как ебаный поезд"

    play music "audio/academy.ogg" fadein 1.0
    scene academy at bg_fit with fade    
    yarik "блять ну и где я"   
    show marina with dissolve
    marina "Привет, меня зовут марина, ты тут новенький?"
    yarik "ну да"
    mozg "Ебать женщина со мной заговорила"
    marina "Ну тогда тебе нужно пройти до своего класного руководителя"
    marina "В каком классе ты учишся?"
    yarik "Понятие не имею"
    marina "Вот как..."
    marina "Тогда пошли к директору он всё тебе обьяснит"
    yarik "Ну пошли"
    scene did at bg_fit with fade 
    show director with dissolve
    play music "audio/ba.ogg" fadein 1.0
    direct "Привет"
    direct "ты вроде новенький, как зовут?"
    yarik "Ярослав"
    direct "Значит так это школа для людей с отколенениями и проблемами со здоровьем"
    direct "Здесь очень важным фактором являются черные шутки сделаные лично под каждого"
    direct "Но ещё более важно тебе сейчас пойти в свой клас 3-3, ты там будешь учится"
    direct "И да с сегодняшнего дня ты здесь и живешь и учишся, общежитие находится на улице спермозалупенской 14/88"
    yarik "поняв... спасибо досвидание"
    yarik "бай бай"
    scene cla at bg_fit with fade 
    mozg "Ахуеть не встать куда я нахуй попал"
    mozg "что это нахуй за зоопарк из всех мультивселенных сделаный на скорую руку через вставку пнг картинкок"
    mozg "ебаный рот это пиздец"
    show lesha with dissolve
    lesha "Здраствуй Ярослав, я твой учитель Лёша"
    lesha "C сегодняшнего дня ты теперь учишся тут а этой твой класс"
    yarik "хорошо..."
    lesha "сегодня тебе нужно пройтись и осмотрется а с завтрашнего дня можешь приступать к учёбе"
    yarik "А что мне нужно осмотреть?"
    lesha "ну смотри зайди сегодня в столовую, к врачу а потом можешь возвращатся в общежитие" 
    lesha "завтра обезательно приходи в школу на 9 утра"
    yarik "хорошо"
    mozg "пойду в столовую тогда а то жрать охота изза этого всего пиздеца"
    scene stolovka with fade 
    mozg "Странно, никого нет"
    play music "audio/bogdan.ogg" fadein 1.0
    mozg "Наверное потому что сейчас урок"
    show bogdan with dissolve
    bogdan "привет сосунок, меня богданчиком звать"
    bogdan "что ищешь?"
    yarik "Да ничего я просто пришел посмотреть, я тут новенький"
    bogdan "fucking slave значит..."
    yarik "Что бля"
    mozg "блять он нахуй целый тазик риса с целой курицей хуярит хоть бы меня не сьел"
    bogdan "Не хочешь со мной в качалку здешнюю завтра пойти?"
    yarik "я не знаю, я потом подумаю и скажу"
    yarik "я пойду а то мне нужно в больничку зайти"
    bogdan "хорошо, пока"
    scene bolnicka with fade 
    play music "audio/epshtein.ogg" fadein 1.0
    mozg "Ну вроде бы обычный кабинет"
    mozg "Наконец то без странностей сходу"
    show epshtein with dissolve
    epshtein "Здраствуй ярославчик, правильно же? ты Ярик??"
    mozg ".......................... это пиздец куда меня засунули"
    mozg "Хотя главное что бы в меня сейчас ничего не засунули"
    yarik "да да, всё правильно.."
    epshtein "Ну вот и отлично, у тебя же проблемы с сердцем да?"
    yarik "Да"
    epshtein "Ну вот держи таблеточки и заглядывай ко мне почаще)"
    epshtein "Я всегда рад деткам))))"
    yarik "Ладно спасибо......... досвидание"
    stop music fadeout 2.0
    mozg "Пойду в общагу, я уже заебался"
    scene obsaga with fade  
    play sound "audio/papic.ogg" fadein 1.0
    mozg "ну в целом куда не шло, блять что за звук"
    mozg "боже куда я нахуй попал это шутка такая что ли сплошная, я сплю?"
    mozg "Может у меня на самом деле не проблема с сердцем а проблема с головой а то я незнаю как это всё дерьмо обясьнить"
    play music "audio/dota.ogg" fadein 1.0
    mozg "И да конечно же у меня есть сосед, надо бы поздороватся"
    yarik "Привет я, я рик"
    show kiril with dissolve
    kiril "..."
    kiril "A ой, привет сори я в доту играю не слышал, Я кирилл вот"
    yarik "я короче теперь твой новый сосед"
    kiril "Ясно, не хочешь завтра в доту поиграть?"
    yarik "Ну пока хз, завтра если что скажу"
    kiril "а ну ок"
    mozg "бля пора баиньки а то я заебался"
    scene black with fade
    stop music fadeout 1.0
    mozg "..."
    play sound "audio/dotka.ogg" fadein 1.0
    mozg "......"
    mozg "..."
    mozg "блять как же он заебал со своей дотой даже заснуть не выходит"
    mozg ".."
    mozg "........"
    scene obsaga with fade  
    mozg ".."
    play sound "audio/skuf.ogg" fadein 0.5
    mozg "если честно сегоднешний сон был куда более реалистичным чем эта ебаная реальность"
    mozg "одно лучше другого"
    mozg "мне уже с комнаты выходить страшно..."
    mozg "но увы нужно идти в школу"
    play music skolka fadein 1.0
    scene cla with fade
    mozg "Теперь сидеть до часу дня, ну хоть не до трёх"
    show lesha 
    lesha "Сегодня у вас геонасилие матерение и минетование"
    mozg "чего бля, чё он несёт"
    lesha "Ярослав сегодня обезетально найди себе кружок после уроков"
    lesha "Все обязаны посещать кружки минимум два раза в неделю, и ты тоже"
    yarik "Хорошо"
    lesha "пудж, ты чего такой грустный, хуй сосал невкусный?"
    play sound "audio/pudge.ogg"
    pudge "..."
    mozg "ну по видимому прийдется здесь сидеть еще долго"
    mozg "а мог бы просто дома сидеть а не всё вот это, мда"
    scene balak with fade 
    ""
    scene skola with fade 
    show astolfo with dissolve
    sasha "ой привет красавчик, не хочешь вступить в клуб косплея? нам очень нужен еще один участник"

    menu:
        "О ну давай":

            sasha "О ура ну пошли тогда"

            scene sasa with fade 

            sasha "Ну всё теперь ты в клубе целоватилей мальчиков"
            sasha "Ты же любишь целовать мальчиков?"

            menu:
                "нет":
                    sasha "батя твой пидор сынок..."
                    scene bad_sasha at bg_fit with fade
                    mozg "Плохая концовка с сашком"
                    return

                "да":
                    sasha "ура, иди сюда сладкий"
                    yarik "ТАК СТОП"
                    play sound "audio/wolter.ogg"
                    scene good_femboy at bg_fit with fade
                    mozg "хорошая концовка с сашком"
                    return

        "сорят не могу у меня дела":
            pass


    sasha "Ну блин, ладно, удачки"
    play music "audio/biblioteka.ogg" fadein 2.0
    scene biblioteka with fade 
    mozg "Так ну и чё мне тут искать"
    mozg "хммм"
    mozg "Опа вижу вроде кого то"
    yarik "Привет, как тебя зовут?"
    show masha with dissolve
    masha "э, ну привет, я маша"
    yarik "а это просто библиотека или кружок? а то я не сильно шарю"
    masha "Это простая библеотека, кружки находятся в другом корпусе"
    yarik "а ясно а в каком ты состоишь в кружке?"
    masha "ни в каком, изза того что я часто хожу в бибилотеку то мне разрещают не ходить в кружки"
    yarik "понял"
    masha "Ты в какие то игры играешь?"
    yarik "Нууу в ультракил, доту и фазму в основном, а что?"
    masha "О не хочешь пойти сегодня в фазму поиграть?"
    yarik "Ну я еще незнаю, я потому скажу"
    masha "хорошо"
    mozg "так ну тут ловить походу нечего, пойду дальше"
    scene kor with fade 
    mozg "так пусто на удивление"
    show misha_sad with dissolve
    marina "Блин, слушай ты можешь мне помочь пожалуйста?"
    marina "у меня был парень и он был в моем кружке искуств но недавно мы поссорились и он ушел с кружка"
    marina "а без него кружок могут закрыть, можешь пожалуйста вступить в мой кружек?"
    mozg "внезапно"
    menu:
        "Утешить марину и вступить в кружок":
            yarik "Ну хорошо я помогу" 
            marina "О правда? спасибо большое"
            marina "а теперь пошли в кружок"
            scene marina_bac with fade
            show marina  with dissolve
            marina "Ну вот теперь тебе нужно будет ходить сюда стабильно что бы наш кружок не закрыли"
            marina "Кстати можешь сегодня вечером зайти сюда?"
            yarik "хорошо"
            marina "Отлично"
            scene ячс at bg_fit with fade 
            ''
            scene marina_bac with fade
            show marina  with dissolve
            marina "Слушай тут такое дело..."
            marina "мой парень сказал что хочет опять вернутся в клуб"
            marina "Так что теперь тебе прийдется уйти, но если захочешь приходи потом как нибудь"
            yarik "..."
            yarik "мда..... ну пока"
            mozg "ну и пиздец что за поворот событий"

            

        "прости, я не могу":
            marina "вот как..."
            marina "ну ладно, пока"
            yarik "пока"
            pass

    
    stop music 
    play music variki fadein 2.0
    scene academy with fade 
    mozg "мда странное место"
    mozg "надо бы решить куда и к кому пойти"
    mozg "вариантов осталось не так много но они есть"
    menu:
        "Пойти поиграть в фазму с Машей":
            mozg "пойду наверное в фазму с машей лучше поиграю, а то чё то давно не заходил"
            play music "audio/biblioteka.ogg" fadein 2.0
            scene biblioteka with fade 
            show masha with dissolve
            yarik "Привет"
            masha "Привет"
            masha "хочешь в фазму поиграть вместе?"
            yarik "а нуу да, типо того"
            masha "ну ок тогда я тебе скину адресс туда прийдешь через пару часиков а то у меня дела есть, ок?"
            yarik "без проблем"
            mozg "блин может лучше к марине пойти... не знаю зачем мне это вообще"
            masha "о чём думаешь?"
            menu: 
                "Сказать что ни о чём":
                    yarik "та ни о чём щас пойду"
                    scene qq at bg_fit with fade
                    ''
                    scene end at bg_fit with fade
                    yarik "О ебать у меня тыща часов наиграно в фазме уже"
                    masha "Поздравляю, ачивку дали?"
                    yarik "к сожелению нет"
                    masha "ну чтож без ачивки будешь"
                    yarik "угу"
                    mozg "Я думал прийти пару часиков поиграть в фазму и домой"
                    mozg "а по итогу вышло так что мы целую ночь играли пока не заснули"
                    scene ok at bg_fit with fade
                    'пупупу'



                "Сказать что мне нужно пойти к марине":
                    yarik "ну я так вспомнил что мне нужно к марине пойти она просила..."
                    masha "ну если хочешь иди, задерживать не буду"
                    yarik "я всё же должен пойти... сорян"
                    masha "ладно, иди"
                    scene black with fade 
                    yarik "после встречи с мариной я понял что сильно в ней ошибался"
                    yarik "хотя скорее не в ней а в себе"
                    yarik "не один я думаю так якобы по особенному"
                    yarik "без нужды и золото теряет ценность всё таки"
                    yarik "когда оно уже не нужно"
                    mozg "Плохая концовка машы + марины"
                    mozg "Титан одиночества"
                    return

                    
            
            
            

        "Пойти поиграть в доту с Кириллом":
            mozg "Бля пойду поиграю лучше в дотку с Кирюшей"
            mozg "Как раз давно не играл"
            play music "audio/kiri.ogg" fadein 2.0
            scene obsaga with fade 
            show kiril
            yarik "привет"
            kiril "привет, чё пришел?"
            yarik "гавна нашёл и по полу размазал, не твое ебучее дело, в доту давай"
            play sound "audio/doter.ogg"
            kiril "давай я на эсефе а ты на белке"
            yarik "давай"
            kiril "сука какие же ебаные смурфы"
            yarik "бля че за сет и пуджа он че блять себя чуствует антимагом"
            yarik "короче слушай анекдот"
            yarik "В психбольнице медсестра ночью проверяет пациентов. Вдруг"
            yarik "в тёмном коридоре видит психа с ножом, который сбежал с палаты. "
            yarik "Тот начинает бегать за медсестрой. Бегают-бегают и"
            yarik "доходят до выхода, а он заперт. Медсестра уже приняла свою "
            yarik "смерть а псих к ней подходит и говорит, протягивая нож: – Всё,  теперь ты за мной бежишь."
            scene black with fade 
            mozg "Концовка - дотерская жизнь"
        
        "Пойти в качалку с Богданом":
            mozg "а похуй пойду к богдану, может так хоть спорт поможет чуть дольше прожить в этом клятом мире"
            scene gym at bg_fit with fade 
            play music "audio/bodya.ogg" fadein 2.0
            show bogdan with dissolve
            bogdan "OO ты пришел молодец"
            bogdan "А я уж улмал тчо ыт не прдйшь"
            yarik "чево"
            bogdan "ye nbgj z gfhjlbhe. ct,z ns gjyzk lf&"
            yarik "услышал тебя родной"
            bogdan "Сори я просто ебалан"
            bogdan "так что будешь со мной качатся до потери пульса?"
            menu: 
                'конечно':
                    scene ten at bg_fit
                    ''
                    scene gym_ultra with fade
                    yarik "Как же хорошо что я согласился с тобой всю жизнь качатся даздраспермий богданович"
                    bogdan "Полностью солидарен с тобой Яйцеслав Яродрочевич"
                    scene black with fade
                    mozg "Хорошая концовка - качковсакя жизнь"

                "мне впадлу":
                    stop music
                    scene mge with fade
                    play sound "audio/mge.ogg" fadein 0.5
                    yarik "нет пожалуйста не надо!"
                    bogdan "....... поздно"
                    bogdan "твое бренное тельце будет выебано сосунок"
                    bogdan "отказы не принимаются"
                    yarik "нееееееееееееееееееееееееееее"
                    scene black with dissolve
                    mozg "Плохая концовка - выебан наизнанку"

            

        "забить хуй на всё и пойти в KFC":
            play music "audio/СКУФ.ogg" fadein 2.0
            scene kfc at bg_fit with fade  
            mozg "Нахуй мне это всё когда есть вкуснейшие крылишки из KFC"
            mozg "Обожрусь нахуй жирнющих бургеров и картошки фри и здохну"
            mozg "Нахуй мне эти ваши бабы"
            mozg "Нахуй мне эти вашы плохие хорошие концовки"
            mozg "Я и так тут долго не протяну так хоть похаваю вкусно перед смертью"
            stop music fadeout 2.0
            mozg "всё, похуй, гойда"
            play sound "audio/death.ogg" fadein 1.0
            scene black at bg_fit with fade 
            mozg "концовка - Счастливая смерть босса KFC"
            return















    return



    return
